# StdioMcp

./: Mcps.slnx
HttpMcp/: HttpMcp.csproj  HttpMcp.http  Program.cs
McpClient/: McpClient.csproj  Program.cs
Mcps/: Dockerfile  Mcps.csproj  Program.cs
Mcps/Properties/: launchSettings.json
Mcps/Samples/: McpCalculator.cs  McpDate.cs
StreamableMCP/: Program.cs  StreamableMCP.csproj
